# PropertyManagementApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/propertymanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/propertymanagementapp/app/: BindingAdapters.kt  Config.kt  CustomApplication.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/test/propertymanagementapp/data/database/: Converters.kt  Database.kt  PropertyDao.kt  UserDao.kt
app/src/main/java/com/test/propertymanagementapp/data/models/: ActionIcon.kt  Property.kt  Responses.kt  Todo.kt  User.kt
app/src/main/java/com/test/propertymanagementapp/data/network/: PropertyApi.kt
app/src/main/java/com/test/propertymanagementapp/data/repositories/: AuthRepository.kt  HomeRepository.kt  PropertyRepository.kt  TodoRepository.kt
app/src/main/java/com/test/propertymanagementapp/di/annotations/: Scopes.kt
app/src/main/java/com/test/propertymanagementapp/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/test/propertymanagementapp/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.java
app/src/main/java/com/test/propertymanagementapp/ui/auth/: AuthAction.kt  AuthPagerAdapter.kt  AuthValidator.kt  AuthViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterFragment.kt  RegistrationActivity.kt
app/src/main/java/com/test/propertymanagementapp/ui/common/: BaseViewModel.kt  BindingAdapters.kt  EditType.kt  ListType.kt  ListViewModel.kt  ValidatorExtensions.kt
app/src/main/java/com/test/propertymanagementapp/ui/home/: ActionButtonsAdapter.kt  ActionIcon.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/test/propertymanagementapp/ui/properties/: AddPropertyActivity.kt  PropertyAdapter.kt  PropertyHomeActivity.kt  PropertyValidator.kt  PropertyViewModel.kt
app/src/main/java/com/test/propertymanagementapp/ui/todo/: AddTodoActivity.kt  TodoListActivity.kt  TodoListAdapter.kt  TodoValidator.kt  TodoViewModel.kt
app/src/main/res/drawable/: arrow_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_todo.xml  activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_property_home.xml  activity_registration.xml  activity_todo_list.xml  enum_spinner_item.xml  fragment_register.xml  row_icon.xml  row_property.xml  row_todo_item.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/propertymanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
