<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.test.propertymanagementapp.ui.properties.PropertyViewModel" />
        <variable
            name="property"
            type="com.test.propertymanagementapp.data.models.Property" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.properties.AddPropertyActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address"
        android:text="@={viewmodel.currentProperty.address}"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:text="@={viewmodel.currentProperty.city}"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State/Province"
        android:text="@={viewmodel.currentProperty.address}"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does this property have a mortgage?"
        android:checked="@={viewmodel.currentProperty.mortageInfo}"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Property"
        android:onClick="@{viewmodel::submitProperty}"
        />
</LinearLayout>
</layout>