<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="todo"
            type="com.test.propertymanagementapp.data.models.Todo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="16dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_status"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@{todo.summary}"
        />
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_duedate, text_priority, text_status"
        android:id="@+id/barrier_status"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_priority"
        android:text="@{@string/priority_display(todo.priority.toString)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_duedate"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.1"
        android:paddingEnd="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_duedate"
        android:text="@{@string/due_date(todo.dueDateString)}"
        app:layout_constraintStart_toEndOf="@id/text_priority"
        app:layout_constraintEnd_toStartOf="@id/text_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:paddingEnd="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_status"
        android:textColor="@{todo.status.colorRes}"
        android:text="@{todo.status.toString()}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_duedate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.9"
        android:paddingEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>